spring.application.name=Expense-Tracker

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

#Application info
info.app.name=Expense Tracker REST API
info.app.description=Spring boot Expense Tracker Restful Web Service
info.app.version=1.0.0